<odoo>

    <template id="assets_backend"
              name="stock_card_report assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link href="/stock_card_report/static/src/css/report.css" rel="stylesheet"/>
            <script type="text/javascript"
                    src="/stock_card_report/static/src/js/stock_card_report_backend.js"/>
        </xpath>
    </template>

    <template id="stock_card_report.internal_layout">
        <div class="article">
            <link href="/stock_card_report/static/src/css/report.css" rel="stylesheet"/>
            <t t-raw="0"/>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-6 custom_footer">
                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d')"/>
                </div>
                <div class="col-6 text-right custom_footer">
                    <span class="page"/>/<span class="topage"/>
                </div>
            </div>
        </div>
    </template>

    <template id="report_buttons">
        <div class="button_row">
            <button class="o_stock_card_reports_print btn btn-sm oe_button"><span class="fa fa-print"/>Print</button>
            <button class="o_stock_card_reports_export btn btn-sm oe_button"><span class="fa fa-download"/>Export</button>
        </div>
    </template>

    <template id="report_stock_card_report_html">
        <div class="o_stock_card_reports_page">
            <t t-call="stock_card_report.report_buttons"/>
            <t t-call="stock_card_report.report_stock_card_report_base"/>
        </div>
    </template>

    <template id="stock_card_report.report_stock_card_report_pdf">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="stock_card_report.internal_layout">
                    <t t-call="stock_card_report.report_stock_card_report_base"/>
                </t>
            </t>
        </t>
    </template>

    <template id="stock_card_report.report_stock_card_report_base">
        <t t-foreach="o.product_ids" t-as="product">
            <div class="page">
                <div class="row">
                    <t t-set="title">Stock Card - <t t-raw="product.name"/></t>
                    <h4 class="mt0" t-esc="title" style="text-align: center;"/>
                </div>
                <!-- Display filters -->
                <t t-call="stock_card_report.report_stock_card_report_filters"/>
                <!-- Display stock card table -->
                <div class="act_as_table data_table mt4" style="width: 100%;">
                    <!-- Display header line-->
                    <t t-call="stock_card_report.report_stock_card_lines_header"/>
                    <!-- Display initial lines -->
                    <t t-set="initial" t-value="o._get_initial(o.results.filtered(lambda l: l.product_id == product and l.is_initial))"/>
                    <div class="act_as_row lines">
                        <div class="act_as_cell"/>
                        <div class="act_as_cell">
                            Initial
                        </div>
                        <div class="act_as_cell"/>
                        <div class="act_as_cell"/>
                        <div class="act_as_cell right">
                            <t t-esc="'{0:,.3f}'.format(initial)"/>
                        </div>
                    </div>
                    <!-- Display each lines -->
                    <t t-set="product_balance" t-value="initial"/>
                    <t t-foreach="o.results.filtered(lambda l: l.product_id == product and not l.is_initial)" t-as="product_line">
                        <t t-set="product_balance" t-value="product_balance + product_line.product_in - product_line.product_out"/>
                        <t t-call="stock_card_report.report_stock_card_lines"/>
                    </t>
                </div>
                <p style="page-break-before:always;"></p>
            </div>
        </t>
    </template>

    <template id="stock_card_report.report_stock_card_report_filters">
        <div class="act_as_table data_table" style="width: 100%;">
            <div class="act_as_row labels">
                <div class="act_as_cell">Date From</div>
                <div class="act_as_cell">Date To</div>
                <div class="act_as_cell">Location</div>
            </div>
            <div class="act_as_row">
                <div class="act_as_cell">
                    <span t-field="o.date_from"/>
                </div>
                <div class="act_as_cell">
                    <span t-field="o.date_to"/>
                </div>
                <div class="act_as_cell">
                    <span t-field="o.location_id"/>
                </div>
            </div>
        </div>
    </template>

    <template id="stock_card_report.report_stock_card_lines_header">
        <div class="act_as_thead">
            <div class="act_as_row labels">
                <div class="act_as_cell">Date</div>
                <div class="act_as_cell">Reference</div>
                <div class="act_as_cell">Input</div>
                <div class="act_as_cell">Output</div>
                <div class="act_as_cell">Balance</div>
            </div>
        </div>
    </template>

    <template id="stock_card_report.report_stock_card_lines">
        <div class="act_as_row lines">
            <div class="act_as_cell left">
                <t t-esc="product_line.date.strftime('%Y-%m-%d')"/>
            </div>
            <div class="act_as_cell left">
                <t t-esc="product_line.reference"/>
            </div>
            <div class="act_as_cell right">
                <t t-esc="'{0:,.3f}'.format(product_line.product_in)"/>
            </div>
            <div class="act_as_cell right">
                <t t-esc="'{0:,.3f}'.format(product_line.product_out)"/>
            </div>
            <div class="act_as_cell right">
                <t t-esc="'{0:,.3f}'.format(product_balance)"/>
            </div>
        </div>
   </template>

</odoo>
