1.0.1                                     22/10/2019
====================================================
Released module for v13

1.0.2                                     30/10/2019
====================================================
Improved code and cancel picking when canceling 
invoice

1.0.3                                     21/11/2019
====================================================
Fixed issue in In_refund error.

1.0.4                                     04/05/2020
====================================================
Technical changes. (Split code in sub method)